{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6456678440422406,
      "y": 6.665668032190766
    },
    "rotation": 65.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Home"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(l) shoot, driveback, intake note, nevis"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}