{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6222795351573609,
      "y": 4.432084533684738
    },
    "rotation": -55.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Home"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(r) shoot, driveback, intake note, nevis"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}