{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7434969808896333,
      "y": 4.499344137423015
    },
    "rotation": -59.48976259388447
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Home"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1NSS 1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}