{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6766573533147066,
      "y": 4.365853095342555
    },
    "rotation": -58.891191171454835
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "setShootUpClose"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "setShootMotor"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "setShootMotor"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "setIntake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2noteright1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakept2"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2noteright1.5"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "setShootMotor"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "setIntake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2noteright2"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakept2"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2noteright2.5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}