{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.407706324685116,
      "y": 5.574358195791997
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ShootDriveBackPickup1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PickupReadyDriveShoot1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DN6Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N6toFrontShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DN8Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N8FShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}