{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.38,
      "y": 5.53
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "setShootUpClose"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "setShootMotor"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.6
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "setShootMotor"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "setIntake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4note3"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "setIntake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakept2"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4note3.5"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "setShootMotor"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "setIntake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4note2"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakept2"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4note2.5"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "setShootMotor"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "setIntake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4note1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakept2"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.55
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4note1.5"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "setShootMotor"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "setIntake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.45
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "setHome"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note2in4note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}