{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3973572133190786,
      "y": 5.565873600441298
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "setShootUpClose"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "setShooterMotor"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "setShootUpClose"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "setShooterMotor"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "setIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setHome"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootDriveBackPickup1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}