{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7365015087811937,
        "y": 6.5938713630557855
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1477006138269887,
        "y": 6.858213644870939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.381297928964374,
        "y": 7.063813197393838
      },
      "prevControl": {
        "x": 1.7938706360418095,
        "y": 7.049127515070773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "50"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.25511870305783,
    "velocity": 0
  },
  "useDefaultConstraints": true
}