{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.381297928964374,
        "y": 7.063813197393838
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9113560946227912,
        "y": 7.019756150417453
      },
      "isLocked": false,
      "linkedName": "50"
    },
    {
      "anchor": {
        "x": 0.780558555746855,
        "y": 6.623242727694722
      },
      "prevControl": {
        "x": 1.1477006138234573,
        "y": 6.916956374156004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "51"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Reverse Intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "reverseintake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Spool shooter",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}