{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.780558555746855,
        "y": 6.623242727694722
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.293183835025989,
        "y": 7.357526843855119
      },
      "isLocked": false,
      "linkedName": "51"
    },
    {
      "anchor": {
        "x": 8.094028352636311,
        "y": 7.284098432239799
      },
      "prevControl": {
        "x": 7.094028352636311,
        "y": 7.284098432239799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "52"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}