{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7434969808896333,
        "y": 4.499344137423015
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4222328533454129,
        "y": 1.1765551610972642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8755606123864865,
        "y": 1.6722198150278658
      },
      "prevControl": {
        "x": 6.890092232492119,
        "y": 1.6550184004721042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.93141717813761,
    "velocity": 0
  },
  "useDefaultConstraints": true
}