{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.33,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.326229016094397,
        "y": 7.444339252314869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7979310504075553,
        "y": 6.707368323827557
      },
      "prevControl": {
        "x": 0.7886023044773364,
        "y": 6.716697069757776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "spool",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "setShootUpClose"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "setShootMotor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.42077312751098,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}