{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.251599048652643,
        "y": 0.7836146581384071
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.64968596300829,
        "y": 0.14488835523125632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.63,
        "y": 4.45
      },
      "prevControl": {
        "x": 0.6579862377906572,
        "y": 4.403356270348905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "aim",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "setShootUpClose"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "setShootMotor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.62699485989161,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}