{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.33,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.607915579467522,
        "y": 4.515113030226061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2358147077653734,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 2.7750577862515327,
        "y": 4.435710216029311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "aim",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "setShootUpClose"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "setShootMotor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}