{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1000000000000005,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "2nm2.5"
    },
    {
      "anchor": {
        "x": 7.438787145762593,
        "y": 2.8808657902622503
      },
      "prevControl": {
        "x": 6.373101020096477,
        "y": 4.333009521939157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "sethome",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "setHome"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -35.059426966886946,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}