{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7427416909042077,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.043940421119071,
        "y": 4.664334618312603
      },
      "isLocked": false,
      "linkedName": "2nm1"
    },
    {
      "anchor": {
        "x": 6.993775357022895,
        "y": 3.817732713924771
      },
      "prevControl": {
        "x": 6.267703491184442,
        "y": 3.7708893677416455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "home",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "setHome"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -9.688786560366808,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 1.0
  },
  "useDefaultConstraints": true
}