{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.321831669304363,
        "y": 5.566417514601411
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.620182402757965,
        "y": 5.028486410249174
      },
      "isLocked": false,
      "linkedName": "33"
    },
    {
      "anchor": {
        "x": 14.0,
        "y": 4.45
      },
      "prevControl": {
        "x": 14.561319413237117,
        "y": 5.081484339891756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "34"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.36646066342968,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}