{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.868912646916203,
        "y": 6.884614496501721
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5537861206517545,
        "y": 6.874660397505203
      },
      "isLocked": false,
      "linkedName": "41"
    },
    {
      "anchor": {
        "x": 1.8501657516135543,
        "y": 7.004798511021523
      },
      "prevControl": {
        "x": 2.142519612674553,
        "y": 7.086657592118603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "42"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Set Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "setShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "reverseintake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Spool shooter",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.9877603996398565,
    "velocity": 0
  },
  "useDefaultConstraints": false
}