{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8501657516135543,
        "y": 7.004798511021523
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.224079103428862,
        "y": 7.379011453179602
      },
      "isLocked": false,
      "linkedName": "42"
    },
    {
      "anchor": {
        "x": 8.108714034959377,
        "y": 7.563126396378017
      },
      "prevControl": {
        "x": 7.0679342895822215,
        "y": 7.563126396378017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "43"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Set Home",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Home"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 44.999999999999986,
    "velocity": 0
  },
  "useDefaultConstraints": true
}