{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.825878671700363,
        "y": 8.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.112535250712862,
        "y": 8.063719175306572
      },
      "isLocked": false,
      "linkedName": "43"
    },
    {
      "anchor": {
        "x": 1.768306670516475,
        "y": 6.993104356579084
      },
      "prevControl": {
        "x": 2.3062377748687135,
        "y": 7.297152372082522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Reverseintake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "reverseintake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Set Shoot",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "setShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Spool Shooter",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.9091524329963934,
    "velocity": 0
  },
  "useDefaultConstraints": true
}