{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0013392754058237,
        "y": 7.257764333710486
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4517140166111466,
        "y": 7.058963708189007
      },
      "isLocked": false,
      "linkedName": "40"
    },
    {
      "anchor": {
        "x": 1.4876469638979162,
        "y": 7.1217400554459225
      },
      "prevControl": {
        "x": 1.4759528094554764,
        "y": 7.285458217640082
      },
      "nextControl": {
        "x": 1.499341118340356,
        "y": 6.958021893251763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.868912646916203,
        "y": 6.884614496501721
      },
      "prevControl": {
        "x": 2.1438750714849277,
        "y": 6.919696959829041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "41"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Set Home",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Home"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Start Intake",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Home"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 43.40885972880534,
    "velocity": 0
  },
  "useDefaultConstraints": false
}