{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9509836993996369,
        "y": 6.698598504187022
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.21575404634404,
        "y": 6.686887667641241
      },
      "isLocked": false,
      "linkedName": "3na2"
    },
    {
      "anchor": {
        "x": 6.337968510459132,
        "y": 6.850839379282182
      },
      "prevControl": {
        "x": 5.2254390386098875,
        "y": 6.768863523461712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 21.04,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "sethome",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "setHome"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.04,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}