{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 6.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7238989114212167,
        "y": 6.45267093672561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4504979823083755,
        "y": 5.890550782528099
      },
      "prevControl": {
        "x": 6.314546837367568,
        "y": 7.003080254377342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "sethome",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "setHome"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.68936917543926,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Amp",
  "previewStartingState": {
    "rotation": 41.19,
    "velocity": 0
  },
  "useDefaultConstraints": true
}