{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 7.003080254377342
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5202357965343594,
        "y": 6.9679477447399965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7251390307442104,
        "y": 6.601329429073953
      },
      "prevControl": {
        "x": 1.146729146392346,
        "y": 6.695016121440204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3na2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "reverse intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "setIntake"
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.75
                    }
                  }
                ]
              }
            },
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "intakept2"
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.5
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}