{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.15241622506037,
        "y": 4.385307915914978
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.643570711642845,
        "y": 4.864768248055015
      },
      "isLocked": false,
      "linkedName": "34"
    },
    {
      "anchor": {
        "x": 15.368608287074125,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 14.620182402757965,
        "y": 4.946627329152095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "35"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "reverseintake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -145.56101069119643,
    "velocity": 0
  },
  "useDefaultConstraints": true
}