{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5176827472057212,
        "y": 6.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8455861704903705,
        "y": 6.909393562017954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8175856037874687,
        "y": 6.487803446362955
      },
      "prevControl": {
        "x": 1.3117558517759775,
        "y": 6.095300249984369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 46.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "spool and set shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "setShootMotor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "midUpClose"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.69006752597984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Amp",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}