{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.56,
        "y": 4.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5868974814872714,
        "y": 4.111991050457951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.38,
        "y": 5.52
      },
      "prevControl": {
        "x": 1.4093713646461279,
        "y": 5.536048097427144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9093804491992081,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}