{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.28,
        "y": 6.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.290980865898964,
        "y": 6.779128542736401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.911799501202425,
        "y": 6.534646792546081
      },
      "prevControl": {
        "x": 6.911799501202425,
        "y": 6.511225119454518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.503531644784566,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Amp",
  "previewStartingState": {
    "rotation": 20.2,
    "velocity": 0
  },
  "useDefaultConstraints": true
}