{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.368608287074125,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.620182402757965,
        "y": 6.127736927838528
      },
      "isLocked": false,
      "linkedName": "35"
    },
    {
      "anchor": {
        "x": 14.04716883507841,
        "y": 6.735832958845405
      },
      "prevControl": {
        "x": 14.585099939430645,
        "y": 6.174513545608288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "36"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.00508600525407,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.72696997994353,
    "velocity": 0
  },
  "useDefaultConstraints": true
}