{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.04716883507841,
        "y": 6.735832958845405
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.760512256067244,
        "y": 6.057572001183889
      },
      "isLocked": false,
      "linkedName": "36"
    },
    {
      "anchor": {
        "x": 15.415384904843883,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 14.87745380049165,
        "y": 5.940630456759489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "reverseintake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 131.82016988013572,
    "velocity": 0
  },
  "useDefaultConstraints": true
}