{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.57,
        "y": 5.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.301282398967864,
        "y": 5.424459488005994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.178595692426762,
        "y": 7.09
      },
      "prevControl": {
        "x": 5.5100498087652445,
        "y": 7.030453639109846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FARSHOOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.82,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSideAround",
  "previewStartingState": {
    "rotation": -14.930000000000007,
    "velocity": 0
  },
  "useDefaultConstraints": true
}