{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.178595692426762,
        "y": 7.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.219831944449345,
        "y": 7.241248696933913
      },
      "isLocked": false,
      "linkedName": "FARSHOOT"
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 2.1
      },
      "prevControl": {
        "x": 6.076651892847292,
        "y": 3.3881920200359668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -34.04593735660184,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSideAround",
  "previewStartingState": {
    "rotation": 16.82,
    "velocity": 0
  },
  "useDefaultConstraints": true
}