{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.178595692426762,
        "y": 7.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.169167240673994,
        "y": 7.077296985292972
      },
      "isLocked": false,
      "linkedName": "FARSHOOT"
    },
    {
      "anchor": {
        "x": 8.574738290703399,
        "y": 5.39
      },
      "prevControl": {
        "x": 8.551316617611835,
        "y": 5.39
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -21.37742609692805,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSideAround",
  "previewStartingState": {
    "rotation": 16.82,
    "velocity": 0
  },
  "useDefaultConstraints": true
}