{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.178595692426762,
        "y": 7.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.178595692426762,
        "y": 7.09
      },
      "isLocked": false,
      "linkedName": "FARSHOOT"
    },
    {
      "anchor": {
        "x": 8.387364905970896,
        "y": 3.68
      },
      "prevControl": {
        "x": 8.355370305528686,
        "y": 3.671427072649353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -42.360000000000014,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSideAround",
  "previewStartingState": {
    "rotation": 16.82,
    "velocity": 0
  },
  "useDefaultConstraints": true
}