{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2211290254423093,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6750137979365958,
        "y": 5.301545070831868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.99,
        "y": 5.76
      },
      "prevControl": {
        "x": 6.249576249572065,
        "y": 5.76
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}