{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.976542894051799,
        "y": 5.7567874706411315
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.202017365518325,
        "y": 7.049923600560469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 5.93
      },
      "prevControl": {
        "x": 2.6329105141215714,
        "y": 5.7684574944463005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}