{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.05366817173706,
        "y": 1.99725279593672
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.876667662621946,
        "y": 1.99725279593672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.740198374851133,
        "y": 0.8370838924146554
      },
      "prevControl": {
        "x": 8.901740880404837,
        "y": 0.30839932878434817
      },
      "nextControl": {
        "x": 8.564249802959687,
        "y": 1.4129155822412085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.975169292020158,
        "y": 7.519069349408824
      },
      "prevControl": {
        "x": 8.270256540513081,
        "y": 7.7393545842547855
      },
      "nextControl": {
        "x": 9.849756566610713,
        "y": 7.245760826099275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.561222982911081,
        "y": 7.386898208501248
      },
      "prevControl": {
        "x": 11.013739284256962,
        "y": 7.386898208501248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Home"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.8140748342903,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.6902771978650989,
    "velocity": 0
  },
  "useDefaultConstraints": false
}