{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4474177279310322,
        "y": 1.9674205396912936
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.447417727931031,
        "y": 1.9674205396912936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.300282951493148,
        "y": 0.6909393562011086
      },
      "prevControl": {
        "x": 2.8838913073838857,
        "y": 0.3339253822447698
      },
      "nextControl": {
        "x": 5.630221442256919,
        "y": 1.026162052324584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.766690569044476,
        "y": 0.6909393562011086
      },
      "prevControl": {
        "x": 7.637480978389852,
        "y": 0.4843283676754833
      },
      "nextControl": {
        "x": 8.09301036783477,
        "y": 1.2127369709289657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.934421687021044,
        "y": 7.4629967441757845
      },
      "prevControl": {
        "x": 7.822476735858414,
        "y": 6.819313274990665
      },
      "nextControl": {
        "x": 7.964749162184396,
        "y": 7.63737972636506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.273904911442039,
        "y": 7.4629967441757845
      },
      "prevControl": {
        "x": 6.7123559701623385,
        "y": 7.351051793013154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Home"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.64374571417537,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.2642954110716,
    "velocity": 0
  },
  "useDefaultConstraints": false
}