{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8338753339418218,
        "y": 4.485250397034318
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8644289499705948,
        "y": 3.6303593291922684
      },
      "isLocked": false,
      "linkedName": "StartSourceSide"
    },
    {
      "anchor": {
        "x": 7.813533915227601,
        "y": 0.7963368851131419
      },
      "prevControl": {
        "x": 6.092040942997719,
        "y": 1.0071319429372116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note51"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "setShooterMotor"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "setShootUpClose"
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.2
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "setShooterMotor"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "intakept1"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "intakept2"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "intakept1"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "intakept2"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.57392125990074,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.74356283647072,
    "velocity": 0
  },
  "useDefaultConstraints": true
}