{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4474177279310322,
        "y": 1.9674205396912936
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.447417727931031,
        "y": 1.9674205396912936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3801694876117026,
        "y": 1.0448195441845434
      },
      "prevControl": {
        "x": 2.96377784350244,
        "y": 0.6878055702282045
      },
      "nextControl": {
        "x": 5.710107978375473,
        "y": 1.3800422403080188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.102339113769135,
        "y": 0.8022721499988458
      },
      "prevControl": {
        "x": 7.973129523114511,
        "y": 0.5956611614732206
      },
      "nextControl": {
        "x": 8.428658912559426,
        "y": 1.324069764726703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.102339113769135,
        "y": 7.5749416953379365
      },
      "prevControl": {
        "x": 7.990394162606505,
        "y": 6.931258226152817
      },
      "nextControl": {
        "x": 8.132666588932487,
        "y": 7.749324677527212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7016357360085035,
        "y": 7.1078702443630295
      },
      "prevControl": {
        "x": 4.7016357360085035,
        "y": 7.481020081571795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Home"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.25594079711132,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.2642954110716,
    "velocity": 0
  },
  "useDefaultConstraints": false
}