{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4474177279310322,
        "y": 1.9674205396912936
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.447417727931031,
        "y": 1.9674205396912936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.300282951493148,
        "y": 0.6909393562011086
      },
      "prevControl": {
        "x": 2.856440908315128,
        "y": 0.9121732176558035
      },
      "nextControl": {
        "x": 5.7524266831700555,
        "y": 0.4684334618312616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.766690569044476,
        "y": 0.6909393562011086
      },
      "prevControl": {
        "x": 7.626160530495097,
        "y": 0.49185513492282223
      },
      "nextControl": {
        "x": 8.09267974320067,
        "y": 1.1527573529223816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.836955588319164,
        "y": 7.4598028796628215
      },
      "prevControl": {
        "x": 8.048895369545374,
        "y": 4.084154245341302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Home"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.2642954110716,
    "velocity": 0
  },
  "useDefaultConstraints": false
}