{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.407706324685116,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3914862994215387,
        "y": 5.574358195791997
      },
      "isLocked": false,
      "linkedName": "StartFront1"
    },
    {
      "anchor": {
        "x": 2.543657469625922,
        "y": 6.768863523461712
      },
      "prevControl": {
        "x": 1.5950797094176201,
        "y": 5.679755724704031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note61"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "intakept1"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "intakept2"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.801445976136783,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}