{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.407706324685116,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8410072768790318,
        "y": 4.930262185774015
      },
      "isLocked": false,
      "linkedName": "StartFront1"
    },
    {
      "anchor": {
        "x": 2.426549104168107,
        "y": 4.438407050851191
      },
      "prevControl": {
        "x": 1.7121996600505924,
        "y": 4.78975570276677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note81"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "intakept1"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "intakept2"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.963756532073532,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}