{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3576558062207034,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6655044219179347,
        "y": 0.9036132726810902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.32,
        "y": 2.47
      },
      "prevControl": {
        "x": 6.426264576165517,
        "y": 1.807659038954441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "setIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "home",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "setHome"
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 2.0
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}