{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1566711988786866,
        "y": 7.102010022509232
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.63877220062756,
        "y": 7.430955255473096
      },
      "prevControl": {
        "x": 6.39048920316711,
        "y": 7.548440714057609
      },
      "nextControl": {
        "x": 9.046763426482304,
        "y": 7.2984384342161785
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.744319180950486,
        "y": 7.0
      },
      "prevControl": {
        "x": 6.992072366976653,
        "y": 7.269412749922663
      },
      "nextControl": {
        "x": 4.531228417058912,
        "y": 6.73807150142676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.63877220062756,
        "y": 5.683359059031739
      },
      "prevControl": {
        "x": 6.710897775655383,
        "y": 6.409521652510405
      },
      "nextControl": {
        "x": 7.976542894056232,
        "y": 5.419016777209922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.744319180950486,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.329843060410553,
        "y": 6.92657158838468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pickup1",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot1",
      "waypointRelativePos": 2.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickup2",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot2",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}