{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.348327060290484,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0965449801625347,
        "y": -0.37308640398513315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.77,
        "y": 2.42
      },
      "prevControl": {
        "x": 7.0807162723448895,
        "y": 5.595244965087426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}