{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.071455914991601,
        "y": 1.777511475250871
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.857821949262131,
        "y": 2.2278397220612116
      },
      "isLocked": false,
      "linkedName": "N42"
    },
    {
      "anchor": {
        "x": 5.63578281002716,
        "y": 3.216623356323636
      },
      "prevControl": {
        "x": 6.547926856537474,
        "y": 3.1464584296689964
      },
      "nextControl": {
        "x": 4.535437334074636,
        "y": 3.3012653160122922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5114007151091242,
        "y": 3.798772982161349
      },
      "prevControl": {
        "x": 2.7272273347965497,
        "y": 1.8476764019055107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Go to shoot position",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "setShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Reverseintake",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "reverseintake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Wind up Shooter",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -29.393298695711277,
    "velocity": 0
  },
  "useDefaultConstraints": true
}