{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.895509771048071,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.209149308455535,
        "y": 0.8051325096373445
      },
      "isLocked": false,
      "linkedName": "N5"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 1.5
      },
      "prevControl": {
        "x": 5.7524266831700555,
        "y": 0.9719994332998654
      },
      "nextControl": {
        "x": 4.064869936138045,
        "y": 2.156209056246153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5976327587462578,
        "y": 2.5412515304345873
      },
      "prevControl": {
        "x": 3.9820908008506537,
        "y": 2.252907998856291
      },
      "nextControl": {
        "x": 3.3634160278306275,
        "y": 2.7169140786213095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9066934025524302,
        "y": 3.18534754045858
      },
      "prevControl": {
        "x": 3.564223242885053,
        "y": 2.527817700125957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.23635830927374,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.363927531602883,
    "velocity": 0
  },
  "useDefaultConstraints": true
}