{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8999999999999995,
        "y": 0.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.213639537407463,
        "y": 0.4151325096373445
      },
      "isLocked": false,
      "linkedName": "N5"
    },
    {
      "anchor": {
        "x": 4.867257597763059,
        "y": 1.2278862164561943
      },
      "prevControl": {
        "x": 5.6196842809331145,
        "y": 0.6998856497560597
      },
      "nextControl": {
        "x": 3.932127533901104,
        "y": 1.8840952727023477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.615983072421985,
        "y": 2.2101951896211496
      },
      "prevControl": {
        "x": 4.000441114526382,
        "y": 1.9218516580428533
      },
      "nextControl": {
        "x": 3.3817663415063546,
        "y": 2.385857737807872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.62197994481459,
        "y": 2.9703152283797456
      },
      "prevControl": {
        "x": 3.279509785147213,
        "y": 2.3127853880471227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "reverseintake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "setShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.23635830927374,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.363927531602883,
    "velocity": 0
  },
  "useDefaultConstraints": true
}