{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5796134858282818,
        "y": 6.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0704342321666231,
        "y": 6.186899538104762
      },
      "isLocked": false,
      "linkedName": "N6"
    },
    {
      "anchor": {
        "x": 0.906482520525682,
        "y": 6.04
      },
      "prevControl": {
        "x": 1.7168724094937624,
        "y": 6.761387531220141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootAMP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.392497753750945,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.363927531602448,
    "velocity": 0
  },
  "useDefaultConstraints": true
}