{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3328624118018553,
        "y": 7.038212764014687
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3328624118018553,
        "y": 7.038212764014687
      },
      "isLocked": false,
      "linkedName": "N6"
    },
    {
      "anchor": {
        "x": 3.5625002491089135,
        "y": 5.199611426326989
      },
      "prevControl": {
        "x": 3.094066787277653,
        "y": 6.089635003806382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootAMP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.530765609947963,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}