{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.53,
        "y": 4.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0067810806027229,
        "y": 4.572775937999441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7526759559662808,
        "y": 4.618670813362998
      },
      "prevControl": {
        "x": 1.6154996128011638,
        "y": 4.306585660890807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.362724229828885,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}