{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2942354852523248,
        "y": 4.159722059732688
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3314596684687268,
        "y": 2.6176542475171525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.215182690076814,
        "y": 4.159722059732688
      },
      "prevControl": {
        "x": 7.215182690076814,
        "y": 4.159722059732688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.709953780811283,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -46.548157698977874,
    "velocity": 0
  },
  "useDefaultConstraints": true
}