{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.53,
        "y": 4.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.824717546724679,
        "y": 2.3304564726105195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.642450260649451,
        "y": 0.7260718658384518
      },
      "prevControl": {
        "x": 4.710162230595502,
        "y": 1.124240308395024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": -55.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -55.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 0.15,
      "maxWaypointRelativePos": 0.2,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "kindaupclose",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "kindaUpClose"
              }
            }
          ]
        }
      }
    },
    {
      "name": "SpoolNshoot",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "race",
                    "data": {
                      "commands": [
                        {
                          "type": "named",
                          "data": {
                            "name": "setShootMotor"
                          }
                        },
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 1.0
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "race",
                    "data": {
                      "commands": [
                        {
                          "type": "named",
                          "data": {
                            "name": "setShootMotor"
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "setIntake"
                          }
                        },
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.3
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "Home",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "setHome"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}