{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2671762861357376,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2671762861357374,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.000907299960106,
        "y": 5.679755724704031
      },
      "prevControl": {
        "x": 6.255992654638661,
        "y": 8.256139764775963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.270487923183545,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}