{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1734895937694858,
        "y": 5.316719791784805
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7427416909042077,
        "y": 6.241875878901544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.825244751773384,
        "y": 3.73
      },
      "prevControl": {
        "x": 7.708136386315569,
        "y": 7.06758841554773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.6198171755198567,
    "velocity": 0
  },
  "useDefaultConstraints": true
}