{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.407706324685116,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.437706324685116,
        "y": 5.574358195791997
      },
      "isLocked": false,
      "linkedName": "StartFront1"
    },
    {
      "anchor": {
        "x": 2.496814123442796,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 1.665344728692309,
        "y": 5.574358195791997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note71"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "setIntake"
                    }
                  },
                  {
                    "type": "parallel",
                    "data": {
                      "commands": [
                        {
                          "type": "named",
                          "data": {
                            "name": "reverseIntake"
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "reverseShooter"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}