{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5170321451754014,
        "y": 4.221589753720818
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8618599060559946,
        "y": 3.344528170537822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.832175134435738,
        "y": 3.438081406077343
      },
      "prevControl": {
        "x": 3.4288766013429455,
        "y": 2.3037484251606686
      },
      "nextControl": {
        "x": 5.532511761815108,
        "y": 4.004186846542333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1125352507115265,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 6.247167821970971,
        "y": 4.116342363738859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "sethome",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "setHome"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.7957235527393108,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}