{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.153148175055266,
        "y": 2.3538781457020823
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.869535048627873,
        "y": 0.0234216730915629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.571658036326057,
        "y": 3.9582627524741496
      },
      "prevControl": {
        "x": 3.3868377009221913,
        "y": 1.6746496260467554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -47.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "reverseintake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "race",
                    "data": {
                      "commands": [
                        {
                          "type": "named",
                          "data": {
                            "name": "setIntake"
                          }
                        },
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.75
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "race",
                    "data": {
                      "commands": [
                        {
                          "type": "named",
                          "data": {
                            "name": "intakept2"
                          }
                        },
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.5
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "setshootpos",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "kindaUpClose"
              }
            }
          ]
        }
      }
    },
    {
      "name": "spool",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "setShootMotor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -47.17474411461004,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Side ",
  "previewStartingState": {
    "rotation": 17.525568373723033,
    "velocity": 2.0
  },
  "useDefaultConstraints": false
}