{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9734796406329773,
        "y": 3.1316768515889977
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.838847069373533,
        "y": 2.523580820582122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.185727635363972,
        "y": 1.2296378373070591
      },
      "prevControl": {
        "x": 5.047534726347742,
        "y": 0.5228567567082714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "sethome",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "setHome"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -36.02737338510353,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}