{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.86,
        "y": 3.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.043720222982155,
        "y": 2.342056995736044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7098307781521225,
        "y": 1.5528931390826153
      },
      "prevControl": {
        "x": 4.90636195010177,
        "y": 0.2061469363177424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 23.5,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "sethome",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "setHome"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 20.282559088916614,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side ",
  "previewStartingState": {
    "rotation": -47.0,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}