{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9734796406329773,
        "y": 3.1316768515889977
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.157199863615132,
        "y": 1.8737338473250418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.134305395572274,
        "y": 1.9322880300539491
      },
      "prevControl": {
        "x": 5.330836567521922,
        "y": 0.5855418272890762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 23.5,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "sethome",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "setHome"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 23.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side ",
  "previewStartingState": {
    "rotation": -36.02737338510353,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}