{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9734796406329773,
        "y": 3.1316768515889977
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.838847069373533,
        "y": 2.523580820582122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.818112808836172,
        "y": 1.4404328951311258
      },
      "prevControl": {
        "x": 5.679919899819942,
        "y": 0.7336518145323381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "sethome",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "setHome"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 34.11447294534121,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -36.02737338510353,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}