{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7526759559662808,
        "y": 4.618670813362998
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4868219688046278,
        "y": 4.249213898022975
      },
      "isLocked": false,
      "linkedName": "SourceRight"
    },
    {
      "anchor": {
        "x": 2.53,
        "y": 4.13
      },
      "prevControl": {
        "x": 1.5299999999999998,
        "y": 4.13
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -56.309932474020314,
    "velocity": 0
  },
  "useDefaultConstraints": true
}