{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6199370860280196,
        "y": 3.6705027256208367
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2514214259197756,
        "y": 2.886994377977361
      },
      "isLocked": false,
      "linkedName": "T5"
    },
    {
      "anchor": {
        "x": 4.836560442351654,
        "y": 0.8880248529727832
      },
      "prevControl": {
        "x": 3.6018501587196923,
        "y": 1.6646143343723487
      },
      "nextControl": {
        "x": 5.712160256229346,
        "y": 0.3373032671991287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": -0.2
      },
      "prevControl": {
        "x": 6.774576763954495,
        "y": -0.04580653119062658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Home"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -46.25987884660326,
    "velocity": 0
  },
  "useDefaultConstraints": true
}