{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6199370860280196,
        "y": 3.6705027256208367
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.685623211686851,
        "y": 2.4759973979451138
      },
      "isLocked": false,
      "linkedName": "T5"
    },
    {
      "anchor": {
        "x": 5.102967898243491,
        "y": 3.6705027256208367
      },
      "prevControl": {
        "x": 4.221099166330059,
        "y": 3.7350297060047466
      },
      "nextControl": {
        "x": 6.31660186397296,
        "y": 3.581700240323558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.826244114026691,
        "y": 1.75
      },
      "prevControl": {
        "x": 6.461249291729356,
        "y": 2.3207274183779143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N42"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Home"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.854917331563655,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.0302592732811,
    "velocity": 0
  },
  "useDefaultConstraints": true
}