{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8338753339418218,
        "y": 4.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8761397865163763,
        "y": 2.3620465882586545
      },
      "isLocked": false,
      "linkedName": "SourceRight"
    },
    {
      "anchor": {
        "x": 5.108330673152073,
        "y": 0.8080477216589235
      },
      "prevControl": {
        "x": 3.717217362398129,
        "y": 1.2466870538786372
      },
      "nextControl": {
        "x": 6.4082335297338195,
        "y": 0.39816844255657047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.895509771048071,
        "y": 0.38
      },
      "prevControl": {
        "x": 6.6658719337410135,
        "y": 0.3682891634542197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}