{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.27,
        "y": 7.260718658384535
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9303857401723363,
        "y": 7.202164475655628
      },
      "isLocked": false,
      "linkedName": "T6"
    },
    {
      "anchor": {
        "x": 1.57,
        "y": 7.06163443710625
      },
      "prevControl": {
        "x": 1.57,
        "y": 7.22558614874719
      },
      "nextControl": {
        "x": 1.57,
        "y": 6.874261052373749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 6.90939356201109
      },
      "prevControl": {
        "x": 2.1764048057910657,
        "y": 6.920503842836575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Home"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 23.553262064048972,
    "velocity": 0
  },
  "useDefaultConstraints": false
}