{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6256333254421103,
        "y": 3.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3517051912805638,
        "y": 1.9344345952315294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.754979732494412,
        "y": 2.79
      },
      "prevControl": {
        "x": 6.724426116461357,
        "y": 2.485518249812096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -45.97102193107916,
    "velocity": 0
  },
  "useDefaultConstraints": true
}