{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7941639306967279,
        "y": 6.62833348490692
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7941639306967274,
        "y": 6.62833348490692
      },
      "isLocked": false,
      "linkedName": "SourceFront"
    },
    {
      "anchor": {
        "x": 2.5085249599885775,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 1.5085249599885775,
        "y": 5.562647359246215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}