{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7987428243044774,
        "y": 4.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8410072768790318,
        "y": 2.7520465882586542
      },
      "isLocked": false,
      "linkedName": "SourceRight"
    },
    {
      "anchor": {
        "x": 6.244281818092879,
        "y": 0.6206743369264197
      },
      "prevControl": {
        "x": 4.820386344081806,
        "y": 0.9370955533733254
      },
      "nextControl": {
        "x": 7.6144496939493145,
        "y": 0.3161925867361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.93,
        "y": 0.39
      },
      "prevControl": {
        "x": 6.9235103377482075,
        "y": 0.42159011564813337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}