{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4759528094554764,
        "y": 3.9409300471022597
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5416389351143125,
        "y": 2.7464247194265368
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 5.358412084345536,
        "y": 2.0464770274269903
      },
      "prevControl": {
        "x": 4.474185760645505,
        "y": 2.0464770274269903
      },
      "nextControl": {
        "x": 6.242638408045566,
        "y": 2.0464770274269903
      },
      "isLocked": false,
      "linkedName": "N4"
    },
    {
      "anchor": {
        "x": 7.72,
        "y": 2.1
      },
      "prevControl": {
        "x": 6.293944439740731,
        "y": 1.908171181869431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N42"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Home"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.0302592732811,
    "velocity": 0
  },
  "useDefaultConstraints": true
}