{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7941639306967279,
        "y": 6.62833348490692
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8878506230629801,
        "y": 5.949104965251594
      },
      "isLocked": false,
      "linkedName": "SourceFront"
    },
    {
      "anchor": {
        "x": 2.4031274310765443,
        "y": 4.051949444840401
      },
      "prevControl": {
        "x": 1.4031274310765443,
        "y": 4.051949444840401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}