{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2771521839339972,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9671072960379539,
        "y": 4.876462402497455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4582617826204314,
        "y": 4.502249460339376
      },
      "prevControl": {
        "x": 1.6412939193556704,
        "y": 5.078932657938032
      },
      "nextControl": {
        "x": 3.253464284706347,
        "y": 3.940930047102259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2771521839339972,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 1.8033891338437944,
        "y": 5.051874719134054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -50.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "reverseintake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Wind up Shooter",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}