{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9066934025524302,
        "y": 3.18534754045858
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9723795282112664,
        "y": 1.9908422127828567
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 6.3965226931880395,
        "y": 2.07
      },
      "prevControl": {
        "x": 5.636629493593416,
        "y": 2.0999545808271027
      },
      "nextControl": {
        "x": 7.216281251392744,
        "y": 2.0376855589659812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.860377261410728,
        "y": 2.07
      },
      "prevControl": {
        "x": 6.976150937710697,
        "y": 2.07
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.0302592732811,
    "velocity": 0
  },
  "useDefaultConstraints": true
}