{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7284778050297884,
        "y": 4.473539560488536
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.75463257590848,
        "y": 2.6961873608974427
      },
      "isLocked": false,
      "linkedName": "SourceRight"
    },
    {
      "anchor": {
        "x": 4.581343028591905,
        "y": 0.8900235774793938
      },
      "prevControl": {
        "x": 3.1777706066107694,
        "y": 1.2869935554134515
      },
      "nextControl": {
        "x": 5.7407158466242745,
        "y": 0.5621201541975123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.895509771048071,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 6.462297483510799,
        "y": 0.7208186353034616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}