{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.276852593591227,
        "y": 2.4323841240275086
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.342538719250058,
        "y": 1.2378787963517857
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 5.627377636521655,
        "y": 1.1343329809166744
      },
      "prevControl": {
        "x": 4.743151312821624,
        "y": 1.1343329809166744
      },
      "nextControl": {
        "x": 6.511603960221684,
        "y": 1.1343329809166744
      },
      "isLocked": false,
      "linkedName": "N4"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 1.6
      },
      "prevControl": {
        "x": 6.282250285298291,
        "y": 1.6868068807362695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N42"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Home"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.0302592732811,
    "velocity": 0
  },
  "useDefaultConstraints": true
}