{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9066934025524302,
        "y": 3.18534754045858
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.002933144240039,
        "y": 4.04023860829462
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 5.779986689432205,
        "y": 4.142708428070959
      },
      "prevControl": {
        "x": 5.364984121999555,
        "y": 4.131587511504133
      },
      "nextControl": {
        "x": 6.326257673913349,
        "y": 4.157346973752435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.813533915227601,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 6.7712694626530485,
        "y": 4.180768646843998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -36.86989764763996,
    "velocity": 0
  },
  "useDefaultConstraints": true
}