{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7626093884666401,
        "y": 4.502249460339376
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7887641593453316,
        "y": 2.724897260748283
      },
      "isLocked": false,
      "linkedName": "SourceRight"
    },
    {
      "anchor": {
        "x": 5.108330673152073,
        "y": 1.2000000000000002
      },
      "prevControl": {
        "x": 3.717217362398129,
        "y": 1.638639332219714
      },
      "nextControl": {
        "x": 6.4082335297338195,
        "y": 0.7901207208976472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8999999999999995,
        "y": 0.77
      },
      "prevControl": {
        "x": 6.670362162692942,
        "y": 0.7582891634542197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}