{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.288546748033667,
        "y": 2.362219197372869
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.920031087925423,
        "y": 1.578710849729393
      },
      "isLocked": false,
      "linkedName": "SetUpSouth"
    },
    {
      "anchor": {
        "x": 5.697542563176294,
        "y": 0.6197901854493164
      },
      "prevControl": {
        "x": 4.339204153139754,
        "y": 1.1513139111157868
      },
      "nextControl": {
        "x": 6.77340477188077,
        "y": 0.19880062552147948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": -0.2
      },
      "prevControl": {
        "x": 7.074576763954495,
        "y": -0.04580653119062658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Home"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}