{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8338753339418218,
        "y": 6.487803446362955
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7004772383296536,
        "y": 6.979658581285779
      },
      "isLocked": false,
      "linkedName": "SourceLeft"
    },
    {
      "anchor": {
        "x": 2.5796134858282818,
        "y": 6.54
      },
      "prevControl": {
        "x": 1.7013007448946684,
        "y": 6.340915778721714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 56.30993247402027,
    "velocity": 0
  },
  "useDefaultConstraints": true
}