{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9066934025524302,
        "y": 3.18534754045858
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.757005576778628,
        "y": 4.496961233580098
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 7.813533915227601,
        "y": 3.7099999999999995
      },
      "prevControl": {
        "x": 6.583896077920542,
        "y": 3.6748674903626557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -45.00000000191264,
    "velocity": 0
  },
  "useDefaultConstraints": true
}