{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.271155311541394,
        "y": 4.193450694593698
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.146361709600413,
        "y": 4.112347521304283
      },
      "isLocked": false,
      "linkedName": "SetUpSouth"
    },
    {
      "anchor": {
        "x": 1.5706023719739761,
        "y": 4.045446552431566
      },
      "prevControl": {
        "x": 1.587717606234044,
        "y": 4.302175066332585
      },
      "nextControl": {
        "x": 1.550868486352359,
        "y": 3.7494382681073057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.271155311541394,
        "y": 3.8941534293325004
      },
      "prevControl": {
        "x": 1.817275942244194,
        "y": 3.901852741340364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "25"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Home"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.1691393279074178,
    "velocity": 0
  },
  "useDefaultConstraints": false
}