{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.124828585839508,
        "y": 2.5844081317792273
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.376402701523352,
        "y": 3.157421699458784
      },
      "isLocked": false,
      "linkedName": "TS"
    },
    {
      "anchor": {
        "x": 0.5755029173876011,
        "y": 4.420390379242297
      },
      "prevControl": {
        "x": 1.0198807862003187,
        "y": 3.7772118849081004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -23.025492008528076,
    "velocity": 0
  },
  "useDefaultConstraints": true
}