{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.785098926323209,
        "y": 2.069865336311869
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9080373431402124,
        "y": 1.1694154442439952
      },
      "isLocked": false,
      "linkedName": "va1"
    },
    {
      "anchor": {
        "x": 2.119131303789673,
        "y": 3.98770666487202
      },
      "prevControl": {
        "x": 2.69214487146923,
        "y": 3.0053976917070653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "va1.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "setshoot",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "kindaUpClose"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "race",
                    "data": {
                      "commands": [
                        {
                          "type": "named",
                          "data": {
                            "name": "setIntake"
                          }
                        },
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.5
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "race",
                    "data": {
                      "commands": [
                        {
                          "type": "named",
                          "data": {
                            "name": "intakept2"
                          }
                        },
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.5
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.107576877514845,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoVision ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}