{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.119131303789673,
        "y": 3.98770666487202
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.926027960318029,
        "y": 2.4557724329123882
      },
      "isLocked": false,
      "linkedName": "va1.5"
    },
    {
      "anchor": {
        "x": 6.726628154111008,
        "y": 3.9409300471022597
      },
      "prevControl": {
        "x": 5.744319180946053,
        "y": 3.695352803811021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "va2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Set home",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "setHome"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}